## NextAuth
#NEXTAUTH_SECRET=hohayhien
#NEXTAUTH_URL=https://hrms-api-4.onrender.com
#
## GraphQL client-side
#NEXT_PUBLIC_GRAPHQL_API_URL=https://hrms-api-4.onrender.com/graphql
#
## GraphQL server-side
#GRAPHQL_API_URL=https://hrms-api-4.onrender.com/graphql

NEXTAUTH_SECRET=hienhayho
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:3000/graphql
NEXTAUTH_URL=http://localhost:3001/