# NextAuth
NEXTAUTH_SECRET=hohayhien
NEXTAUTH_URL=https://hrms-752u.vercel.app/

# GraphQL client-side
NEXT_PUBLIC_GRAPHQL_API_URL=https://my-backend.onrender.com/graphql

# GraphQL server-side
GRAPHQL_API_URL=https://my-backend.onrender.com/graphql
